{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\USB_Host_Shield_2.0"
		}
	],
	"settings": {
		"C_Cpp.default.includePath": [
			"..\\ArduinoBLE\\src\\**",
			"C:\\Users\\pnova\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\mbed\\1.3.0\\cores\\arduino\\**",
			"C:\\Users\\pnova\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\mbed\\1.3.0\\variants\\**"
		],
		"C_Cpp.default.defines": [],
		"files.associations": {
			"*.css": "sciter-css",
			"*.html": "sciter-html",
			"*.htm": "sciter-html",
			"xstring": "cpp",
			"system_error": "cpp"
		}
	}
}